<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Eggboard: Collaborative Whiteboard for RPGs | Per&#39;s Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Overview
I created a collaborative whiteboarding web app to help organize the direction of table-top roleplaying games I play with my freinds. The free tool we were using, Zoom&rsquo;s in-built whiteboard, had some feature limitations in the free version, and looked kind of ugly. So I made something myself (with lots of help from Claude).
So what is it?
It&rsquo;s a web-app, that you can open up on your personal computer. The scope of it is kept pretty small&ndash;I just want to be able to organize short and long text, notes, and images (eventually).">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/eggboard/eggboard/">
    

    <meta property="og:url" content="https://example.org/posts/eggboard/eggboard/">
  <meta property="og:site_name" content="Per&#39;s Site">
  <meta property="og:title" content="Eggboard: Collaborative Whiteboard for RPGs">
  <meta property="og:description" content="Overview I created a collaborative whiteboarding web app to help organize the direction of table-top roleplaying games I play with my freinds. The free tool we were using, Zoom’s in-built whiteboard, had some feature limitations in the free version, and looked kind of ugly. So I made something myself (with lots of help from Claude).
So what is it? It’s a web-app, that you can open up on your personal computer. The scope of it is kept pretty small–I just want to be able to organize short and long text, notes, and images (eventually).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-05T21:00:00-07:00">
    <meta property="article:modified_time" content="2026-02-05T21:00:00-07:00">

  <meta itemprop="name" content="Eggboard: Collaborative Whiteboard for RPGs">
  <meta itemprop="description" content="Overview I created a collaborative whiteboarding web app to help organize the direction of table-top roleplaying games I play with my freinds. The free tool we were using, Zoom’s in-built whiteboard, had some feature limitations in the free version, and looked kind of ugly. So I made something myself (with lots of help from Claude).
So what is it? It’s a web-app, that you can open up on your personal computer. The scope of it is kept pretty small–I just want to be able to organize short and long text, notes, and images (eventually).">
  <meta itemprop="datePublished" content="2026-02-05T21:00:00-07:00">
  <meta itemprop="dateModified" content="2026-02-05T21:00:00-07:00">
  <meta itemprop="wordCount" content="672">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Eggboard: Collaborative Whiteboard for RPGs">
  <meta name="twitter:description" content="Overview I created a collaborative whiteboarding web app to help organize the direction of table-top roleplaying games I play with my freinds. The free tool we were using, Zoom’s in-built whiteboard, had some feature limitations in the free version, and looked kind of ugly. So I made something myself (with lots of help from Claude).
So what is it? It’s a web-app, that you can open up on your personal computer. The scope of it is kept pretty small–I just want to be able to organize short and long text, notes, and images (eventually).">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Per&#39;s Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Eggboard: Collaborative Whiteboard for RPGs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-05T21:00:00-07:00">February 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="overview">Overview</h2>
<p>I created a collaborative whiteboarding web app to help organize the direction of table-top roleplaying games I play with my freinds. The free tool we were using, Zoom&rsquo;s in-built whiteboard, had some feature limitations in the free version, and looked kind of ugly. So I made something myself (with lots of help from Claude).</p>
<h2 id="so-what-is-it">So what is it?</h2>
<p>It&rsquo;s a web-app, that you can open up on your personal computer. The scope of it is kept pretty small&ndash;I just want to be able to organize short and long text, notes, and images (eventually).</p>
<p>Users of Eggboard mainly live within a &ldquo;board&rdquo;, which is a bulletin-board-like environment where media elements can be created on the screen. There is the ability to zoom in/out, and move around elements on the board.</p>
<p>Collaboration is a core part of the app&ndash;unique users that have logged in can see other users&rsquo; presence, through their mouse location on the canvas as well as a list of logged-in users to the side. Edits made to content on the board are immediately reflected to all connected users.</p>
<p>The boards and content within them persist on the server-side. This allows long-term usage of the app for extended campaigns. At this point in time there are two types of content included in eggboard</p>
<ol>
<li>&ldquo;Notes&rdquo;, which are single-line strings of text.</li>
<li>&ldquo;Documents&rdquo;, which are long-format files that are assumed to follow markdown formatting convention</li>
</ol>
<p>Notes and Documents should handle 98% of the needs of what I want to use this tool for&ndash;simply organizing and sharing information from a narrative-driven game over weeks, months, or even years. Additional media types that I&rsquo;d like to embed at some point are</p>
<ul>
<li>Images</li>
<li>Video</li>
<li>Audio</li>
</ul>
<h2 id="how-does-it-work">How does it work?</h2>
<p>Frontend:</p>
<ul>
<li>React + Typescript</li>
<li>Using Konva for the canvas capabilities</li>
</ul>
<p>Backend:</p>
<ul>
<li>FastAPI + Python</li>
<li>Persistence handled through boring old files&ndash;markdown, json</li>
</ul>
<p>Hosting:</p>
<ul>
<li>Self-hosting for now, since it&rsquo;s only to be used by myself and a few friends</li>
<li>Hardware is a linux mini-pc server that I have laying around, and doing some port forwarding on my home router</li>
</ul>
<h1 id="tour-of-how-to-use">Tour of how to use</h1>
<ol>
<li>Enter the IP address of the server. You&rsquo;ll be prompted for a user name and an avatar</li>
<li>Once you&rsquo;ve entered that, you&rsquo;ll be presented with a screen that lets create a new Board, or to open up an existing one. Since it&rsquo;s probably your first time, click &ldquo;Create New Board&rdquo; and enter the name of it</li>
<li>You will be sent into the board you just created, and see an empty board. Notable things on the screen, starting in the top left
<ol>
<li>&ldquo;Back to Boards&rdquo; button: This brings you back to the previous screen, where you can create a new board or enter an existing one</li>
<li>Board ID: the name of the board you are in</li>
<li>Connection status&ndash;this will show is something has gone wrong. Green means good.</li>
<li>&ldquo;Create Note&rdquo;: Click this to create a short, 1-line note that can be placed and interacted with on the board.</li>
<li>&ldquo;Create Document&rdquo;: Click this to open up a dialog for creating a new long-form text document. You can create the title, add tags, and a description of the document.</li>
<li>&ldquo;browse documents&rdquo;: View any document that currently exists, even if it is not currently in the active board.</li>
<li>&ldquo;Reset View&rdquo;: Go back to the starting view of the board, in case you zoomed in too far or got lost</li>
<li>Zoom indicator, and instructions for how to pan around</li>
<li>Online Users Indicator: Lists online users, including yourself. To test out multiple users, open up a new incognito tab and enter the same board to see the collaborative features at work</li>
</ol>
</li>
<li>Media editing and interactions:
<ol>
<li>Double left click on Notes or Documents to edit them</li>
<li>Right click to bring up color options and more</li>
<li>Single left click and drag to move documents around</li>
<li>Delete key can be used to quickly delete something</li>
<li>Click outside of the editor window to leave the editor</li>
<li>Or press escape to leave the editor view</li>
<li>If you delete it, it&rsquo;s gone forever! (TODO make things undo-able)</li>
</ol>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  Per's Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
